<!--pages/bless/bless.wxml-->
<view class="container">
  <view class="bless_img">
    <image src="/images/mail.png" />
  </view>
  <view class="title" wx:if="{{zanNum > 0}}">已收到 {{zanNum}} 位好友的祝福</view>
  <view class="title" wx:if="{{zanNum == 0}}"> 点击下方按钮可送上祝福 </view>
  <view class="friends">
    <view class="face" wx:for="{{list}}" wx:key="user">
      <image src="{{item.avatar_url}}" />
      <view class="count">{{item.blessing_count}}</view>
    </view>
  </view>
  <view class="btn_zone">
    <image class="bless {{ani ? 'bless_ani' : ''}}" src="/images/bless.png" />
    <button type="primary" bindtap='bless' class="btn">
      <image class="btn-bless" src="/images/bless.png" />
    </button>
    <!-- <view class="zan fl">
      
    </view> -->
    <!-- <view class="share fr">
      <button type="default" open-type="share">分享</button>
    </view> -->
  </view>
</view>