<!--pages/bless/bless.wxml-->
<view class="container">
  <view class="bless_img">
    <image src="/images/mail.png" />
  </view>
  <view class="title" wx:if="{{zanNum > 0}}">已收到 {{zanNum}} 位好友的 {{all_count}} 次祝福</view>
  <view class="title" wx:if="{{zanNum == 0}}"> 点击下方爱心按钮可送上祝福 </view>
  <view class="friends">
    <view class="face" wx:for="{{list}}" wx:key="user">
      <image src="{{item.avatar_url}}" />
      <view class="count">{{item.blessing_count}}</view>
    </view>
  </view>

  <view class="v-bubbling">
    <canvas
      canvas-id="canvas_wi"
      style="{{canvas_style}}"
      class="myCanvas"
    />
    <image
      src="/images/heart_button.png"
      class="bt-img"
      bindtap="onClickImage"
      style="{{style_img}}"
    />
  </view>

</view>